<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.senmori</groupId>
  <artifactId>customtextures</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CustomTextures</name>
  <description>Custom Textures for each world made easy!</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<main.Class>${project.groupId}.${project.artifactId}.${project.name}</main.Class>
  	<author>Senmori</author>
  </properties>

	<!-- Repositories -->
	<repositories>
		<repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
	</repositories>
	
	<!-- Dependencies -->
  <dependencies>
      	<dependency>
      		<groupId>org.spigotmc</groupId>
      		<artifactId>spigot</artifactId>
      		<version>1.8.7-R0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>LATEST</version>
    	</dependency>
   </dependencies>
   
   <!-- Build settings -->
   <build>
   	<finalName>${project.name}-${project.version}</finalName>
   	<resources>
   		<resource>
   			<directory>src/main/resources</directory>
   			<filtering>true</filtering>
   		</resource>
   	</resources>
   	<plugins>
		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
      	</plugin>
    </plugins>
   </build>
</project>